# tenpo-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tenpo/challenge/: Application.java
src/main/java/com/tenpo/challenge/adapter/mapper/dto/: UserLoginRequestDTOMapper.java  UserRequestDTOMapper.java
src/main/java/com/tenpo/challenge/adapter/mapper/jpa/: TransactionHistoryJpaMapper.java  UserJpaMapper.java
src/main/java/com/tenpo/challenge/adapter/mapper/model/: TransactionHistoryMapper.java  UserMapper.java
src/main/java/com/tenpo/challenge/annotation/: TrackOperation.java
src/main/java/com/tenpo/challenge/aspect/: TrackOperationAspect.java
src/main/java/com/tenpo/challenge/config/: AuthEntryPointJWT.java  PasswordEncoder.java  RestTemplateConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/tenpo/challenge/config/auth/: AuthEntryPointJWT.java  WebSecurityConfig.java
src/main/java/com/tenpo/challenge/controller/: CalculatorController.java  ExceptionHandlerController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/tenpo/challenge/controller/dto/request/: UserLoginRequestDTO.java  UserRequestDTO.java
src/main/java/com/tenpo/challenge/controller/dto/response/: ApiError.java  CalculatorResponseDTO.java  TokenResponseDTO.java  TransactionHistoryResponseDTO.java  UserResponseDTO.java
src/main/java/com/tenpo/challenge/entity/jpa/: TransactionHistoryJpaEntity.java  UserJpaEntity.java  UserRole.java
src/main/java/com/tenpo/challenge/entity/model/: TransactionHistory.java  User.java
src/main/java/com/tenpo/challenge/exception/: ApiError.java  ControllerExceptionHandler.java  PercentageNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/tenpo/challenge/filter/: AuthTokenFilter.java
src/main/java/com/tenpo/challenge/repository/: TransactionHistoryJpaRepository.java  UserJpaRepository.java
src/main/java/com/tenpo/challenge/service/: AuthService.java  CalculatorService.java  PercentageService.java  TransactionHistoryService.java  UserService.java
src/main/java/com/tenpo/challenge/service/auth/: AuthServiceImpl.java  JWTTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tenpo/challenge/service/impl/: CalculatorServiceImpl.java  TransactionHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/tenpo/challenge/: ApplicationTests.java
src/test/java/com/tenpo/challenge/config/: SpringTestConfiguration.java
src/test/java/com/tenpo/challenge/mocks/: AuthenticationMocks.java  DefaultValues.java  PageMocks.java  TokenResponseDTOMocks.java  TransactionHistoryJpaMocks.java  TransactionHistoryMocks.java  TransactionHistoryResponseMocks.java  UserJpaEntityMocks.java  UserLoginRequestMocks.java  UserMocks.java  UserRequestDTOMocks.java
src/test/java/com/tenpo/challenge/unit/: BaseUnitTest.java
src/test/java/com/tenpo/challenge/unit/aspect/: TrackOperationAspectUnitTest.java
src/test/java/com/tenpo/challenge/unit/controller/: CalculatorControllerUnitTest.java  TransactionHistoryControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/tenpo/challenge/unit/service/: AuthServiceUnitTest.java  CalculatorServiceUnitTest.java  PercentageServiceUnitTest.java  TransactionHistoryServiceUnitTest.java  UserDetailsServiceUnitTest.java  UserServiceUnitTest.java
