# Datasource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.jpa.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=postgres
spring.datasource.password=password
# Spring Boot
spring.main.banner-mode=off
# Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
# Logging
logging.level.org.springframework=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# JWT Token
jwt.secret=secret
jwt.jwtExpiration=600000